<!DOCTYPE html>
<html>
    <head>
        
    <title>Html Tutorial with Maddox</title>
    <style>
        body{
        background-image: url(/Images/Best-Website-Background-Images10.jpg);   
        }
        h1{
            color: white;
            padding-left: 50%;
        }
    
        
        h2{
            color: white;
            
        }
        
        p{
            color: white;
        }
        
        
        div{
            padding-left: 15%;
        }
        
        li{
            color: white;
        }
        
        
        
        </style>
    
    </head>
        
        
  
    
    <body>
   <h1>Maddox's web page   </h1>
        <div>
      <h2> How to create a webpage using Brackets </h2>  
        
        <p> First go into your folder and create a new folder in documents I prefer or wherever you want to put the folder, and name th folder Github Website.
        Then you can go into that folder and create 2 new folders. One will be named CSS and the other one will be named Images. You also want to download a Text editor. (I prefer "Brackets")
        Once you download the text editor, click on it or enter the app. Then you can delete all of the writing or introduction of Brackets. Then save that, name it Index and put it into the Github folder Then you need to go onto a website called "w3schools" and once you click the top link there will be an example on the right side of the page you want to copy that whole thing and paste it onto the blank page on your text editor.<br><img src="Images/html%20starting%20example.PNG"> 
            <br>And that is a basic tutorial on how to get started on a Text editor.  </p>
        
        <h2> How to use Adobe Media Encoder </h2>
        <li>First you can flim a video of your own for as long as you want</li>
        <li>Then you have to send it on to your computer and put in it a file</li>
        <li>Then open up Adobe Media Encoder.</li>
        <li>Then if you can drag your video from your folder into the right side of the media encoder screen<br><img src="Images/Capture.PNG"></li>
        <li> Then your video should be on the top of that screen and it will say custom along the line of the video. Go into custom, and use those settings to your liking, or use these.</li>
        <li>After that there will be a play button at the top right of the sceen. You want to play the whole video and it will save again where you saved the original video
            

        
        
        <video width="720" height="400" controls>
  <source src="Images/Video_1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>    
      </div>
        
    </body>
</html>

